# spring-netatmo

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
cloud/apps/kafka/source/: build.gradle
cloud/apps/kafka/source/src/main/docker/: assembly.xml
cloud/apps/kafka/source/src/main/java/org/springframework/cloud/stream/app/netatmo/source/kafka/: NetatmoSourceKafkaApplication.java
cloud/apps/kafka/source/src/test/java/org/springframework/cloud/stream/app/netatmo/source/kafka/: NetatmoSourceKafkaApplicationTests.java
cloud/apps/rabbit/source/: build.gradle
cloud/apps/rabbit/source/src/main/docker/: assembly.xml
cloud/apps/rabbit/source/src/main/java/org/springframework/cloud/stream/app/netatmo/source/rabbit/: NetatmoSourceRabbitApplication.java
cloud/apps/rabbit/source/src/test/java/org/springframework/cloud/stream/app/netatmo/source/rabbit/: NetatmoSourceRabbitApplicationTests.java
cloud/starter/source/: build.gradle
cloud/starter/source/src/main/java/org/springframework/cloud/stream/app/netatmo/source/: EnableNetatmoSource.java  NetatmoSourceConfiguration.java  NetatmoSourceProperties.java
cloud/stream/source/: build.gradle
cloud/stream/source/src/integTest/java/org/springframework/cloud/stream/app/netatmo/source/: NetatmoSourceIntegrationTests.java
cloud/stream/source/src/main/java/org/springframework/cloud/stream/app/netatmo/source/: NetatmoSourceConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/main/java/org/springframework/integration/netatmo/config/: NetatmoInboundChannelAdapterParser.java  NetatmoNamespaceHandler.java
integration/src/main/java/org/springframework/integration/netatmo/dsl/: Netatmo.java  NetatmoInboundChannelAdapterSpec.java
integration/src/main/java/org/springframework/integration/netatmo/inbound/: AbstractNetatmoMessageSource.java  PublicWeatherReceivingMessageSource.java
integration/src/main/resources/org/springframework/integration/netatmo/config/: spring-integration-netatmo-5.0.xsd
social/: build.gradle
social/src/integTest/java/org/springframework/social/netatmo/: NetatmoIntegrationTests.java  TestConfig.java
social/src/main/java/de/i3mainz/actonair/springframework/social/netatmo/api/impl/: NetatmoTemplate.java
social/src/main/java/org/springframework/social/netatmo/api/: Measurement.java  Netatmo.java  PublicWeatherParameter.java  UOM.java  WeatherOperations.java  WeatherStationMeasurement.java
social/src/main/java/org/springframework/social/netatmo/api/impl/: AbstractTemplate.java  NetatmoTemplate.java  WeatherTemplate.java
social/src/main/java/org/springframework/social/netatmo/connect/: NetatmoAdapter.java  NetatmoConnectionFactory.java  NetatmoOAuth2Template.java  NetatmoServiceProvider.java
source-module/: build.gradle
spring-social-netatmo/src/main/java/de/i3mainz/actonair/springframework/social/netatmo/api/: DeviceOperations.java  Netatmo.java
spring-social-netatmo/src/main/java/de/i3mainz/actonair/springframework/social/netatmo/api/impl/: AbstractTemplate.java  DevicesTemplate.java
spring-social-netatmo/src/main/java/de/i3mainz/actonair/springframework/social/netatmo/connect/: NetatmoAdapter.java  NetatmoConnectionFactory.java  NetatmoServiceProvider.java
spring-xd-netatmo-source-module/: build.gradle
