springSecurityCryptoVersion=3.2.7.RELEASE
junitVersion=4.12
springVersion=4.3.3.RELEASE
springSocialVersion=1.1.4.RELEASE
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=1.0.0.BUILD-SNAPSHOT
jspApiVersion=2.2.1
servletApiVersion=3.0.1
springReleaseVersion=latest.release
springIntegrationVersion=5.0.0.BUILD-SNAPSHOT
jtsVersion=1.13
springCloudStreamVersion=1.1.0.BUILD-SNAPSHOT
springCloudVersion=Camden.BUILD-SNAPSHOT
springBootVersion=1.4.1.RELEASE
