springSecurityCryptoVersion=3.2.7.RELEASE
junitVersion=4.11
springVersion=4.2.3.RELEASE
springSocialVersion=1.1.4.RELEASE
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=2.0.4.BUILD-SNAPSHOT
jacksonVersion=2.6.1
jspApiVersion=2.2.1
servletApiVersion=3.0.1
springReleaseVersion=latest.release
mockitoVersion=1.10.8
springIntegrationVersion=5.0.0.BUILD-SNAPSHOT
jtsVersion=1.13
springCloudStreamVersion=1.0.3.BUILD-SNAPSHOT
springCloudVersion=Brixton.BUILD-SNAPSHOT