rootProject.name = "spring-netatmo"

include ":spring-social-netatmo"
include ":spring-integration-netatmo"
include ":spring-cloud-starter-stream-source-netatmo"
include ":netatmo-source-kafka"
include ":netatmo-source-rabbit"

project(':spring-social-netatmo').projectDir = new File(settingsDir, 'social')
project(':spring-integration-netatmo').projectDir = new File(settingsDir, 'integration')
project(':spring-cloud-starter-stream-source-netatmo').projectDir = new File(settingsDir, 'cloud/starter/source')

project(':netatmo-source-kafka').projectDir = new File(settingsDir, 'cloud/apps/kafka/source')
project(':netatmo-source-rabbit').projectDir = new File(settingsDir, 'cloud/apps/rabbit/source')
