configuration-properties.classes=org.springframework.cloud.stream.app.netatmo.source.NetatmoSourceProperties, \
org.springframework.cloud.stream.app.trigger.TriggerPropertiesMaxMessagesDefaultUnlimited
