buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }       
    }
    dependencies {
        classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
    }
}

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-eclipse'
apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'io.spring.dependency-management'

project.testSets { integTest }

integTest{
    testLogging{ showStandardStreams = true }
}

dependencies{
    compile ("org.springframework.social:spring-social-core:$springSocialVersion")
    compile ("org.springframework.social:spring-social-config:$springSocialVersion")
    optional ("org.springframework.social:spring-social-security:$springSocialVersion")
    testCompile "org.springframework:spring-test:$springVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    
}